<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.FormularioAlunoActivity">

    <EditText android:id="@+id/activity_formulario_aluno_nome"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:hint="@string/nome"
        android:inputType="textCapWords"
        android:layout_height="wrap_content"
        android:autofillHints="@string/app_name" />

    <EditText android:id="@+id/activity_formulario_aluno_telefone"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:hint="@string/telefone"
        android:inputType="phone"
        android:layout_height="wrap_content"
        android:autofillHints="@string/app_name" />

    <EditText android:id="@+id/activity_formulario_aluno_email"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:hint="@string/e_mail"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content"
        android:autofillHints="@string/app_name" />

    <Button android:id="@+id/activity_formulario_aluno_botao_salvar"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:text="@string/salvar"
        android:layout_height="wrap_content" />
    </LinearLayout>